CONTROL_PLANE_API_KEY=butterflyburger
POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
CONTROL_PLANE_API_URL=https://test.quantumboost-dev-environment.dev/
AWS_REGION=eu-west-2
CONTAINER_REPOSITORY_NAME=921216064263.dkr.ecr.eu-west-2.amazonaws.com/multinode
CLUSTER_NAME=Multinode
SUBNET_IDS=subnet-07350b22534e0f5f8
SECURITY_GROUP_IDS=sg-0583d500dc1d94f2e
TASK_ROLE_ARN=arn:aws:iam::921216064263:role/MultinodeTaskRole
EXECUTION_ROLE_ARN=arn:aws:iam::921216064263:role/ecsTaskExecutionRole
LOG_GROUP=/ecs/multinode-workers
AWS_ACCESS_KEY_ID=AKIA5M7GBTMDWF433PSO
AWS_SECRET_ACCESS_KEY=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
