PROVISIONER_API_KEY=lemonandherb
CONTROL_PLANE_API_URL=https://test.quantumboost-dev-environment.dev/
CONTROL_PLANE_API_KEY=butterflyburger
CLUSTER_NAME=Multinode
SUBNET_IDS=subnet-07350b22534e0f5f8
SECURITY_GROUP_IDS=sg-0583d500dc1d94f2e
ASSIGN_PUBLIC_IP=true
TASK_ROLE_ARN=arn:aws:iam::921216064263:role/MultinodeTaskRole
EXECUTION_ROLE_ARN=arn:aws:iam::921216064263:role/ecsTaskExecutionRole
LOG_GROUP=/ecs/multinode-dev